PORT=8080
JWT_SECRET=c9b64219-ce51-4a0f-aeda-17f0b6c48309-group03-Nodemy
MONGODB_URL=mongodb://127.0.0.1:27017/nodemy-development
SENDGRID_API_KEY=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